MONGO_URL=mongodb+srv://vishnushakya0463:1YU42pa9MADW6GMU@vishnu.l7nxhdl.mongodb.net/?retryWrites=true&w=majority&appName=VIshnu
CLIENT_SECRET=8DLPLsVEAdlnYeng
CLIENT_ID=9dnJtHWm6eyWCMSTQxvqiJD1zF0C0rMv
JWT_SECRET=your-very-secret-key
