MONGO_URL=mongodb+srv://vishnushakya0463:1YU42pa9MADW6GMU@vishnu.l7nxhdl.mongodb.net/?retryWrites=true&w=majority&appName=VIshnu
CLIENT_SECRET=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
CLIENT_ID=961466619003-j8qcu0lc5vfer2cv5271h7torm6nh0nf.apps.googleusercontent.
JWT_SECRET=your-very-secret-key